<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

  </head>
  <body>
    <section class="header">
       <div class="container-fluid header">
         <div class="row">
           <div class="col-md-12">
             <div class="header_flex">
               <div class="wrapper_logo_img">
                 <a href="index.html"><img class="logo_img" src="img/Logo_zk.png" alt="Zažijkraj logo"></a>
               </div>
               <div>
                  <ul>
                    <li><a href="index.html"><div class="header_menu_text"><span>O nás</span></div></a></li>
                    <li><a href="#swiper"><div class="header_menu_text"><span>Aplikace</span></div></a></li>
                    <li><a href="Spoluprace.html"><div class="header_menu_text"><span>Spolupráce</span></div></a></li>
                    <li><a href="blog.html"><div class="header_menu_text"><span>Blog</span></div></a></li>
                    <li><a href="Kontakt.html"><div class="header_menu_text"><span>Kontakt</span></div></a></li>
                    <li><a href="https://eshop.zazijkraj.cz/" target="_blank"><div><span>Eshop</span></div></a></li>
                 </ul>
                </div>
              </div>
            </div>
           </div>
         </div>
      </section>

      <section class="section1 header_background_foto_index">
        <div class="container" >
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 ">
                <div class="header_foreground_text">
                  <div class="header_green_line"></div>
                  <h1>Cestujte <br>s námi <br> po <span>Česku.</span></h1>
                  <a href="https://eshop.zazijkraj.cz/" target="_blank"> <button class="Do_eshopu">Do eshopu</button></a>
                </div>
              </div>
            </div>
        </div>
      </section>

      <section class="section2">
        <div class="container" >
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 ">
                 <div class="Kdo_jsme">
                    <h1>Kdo jsme?</h1>
                    <p class="Kdo_jsme_paragraph_one"> Jsme mladý ambiciózní tým, který už tři roky propaguje 
                        cestování po krásách naší republiky. Na samotném začátku 
                        jsme v rámci podpory tuzemského cestovního ruchu vytvořili 
                        tři publikace - cestovní deníky (Ústecký kraj, Liberecký 
                        kraj a Praha), které se rychle staly oblíbenými mezi turisty.
                         Postupně jsme navázali velmi úzkou spolupráci s profesionály z 
                         nakladatelství Soukup a David, kteří se cestování věnují již přes 30 let.
                          Z jejich publikací můžete znát například velice oblíbené tituly Špalíček
                           výletů nebo Cestovní knihu.</p>
                    <p class="Kdo_jsme_paragraph_two">Protože jdeme s dobou, vytvořili jsme kromě knižní formy také digitální verzi
                         na posílení rozvoje cestovního ruchu, v tomto případě pro všechny kraje. 
                         Mobilní aplikace inspiruje turisty a vyzývá je k cestování po Česku. Minulý
                          rok byla aplikace v testovací verzi, letos směřujeme k tomu, aby se stala 
                          parťákem pro každého.</p>
                </div>
            </div>
        </div>
      </section>

      <section class="section3">
        <div class="container" >
          <div class="row">
            <div class=" col-md-12 col-sm-12 col-xs-12 folder_wrapper">

              <div class="item_wrapper">
                <div class="item_wrapper_background">
                  <div class="item_wrapper_foto">
                    <img src="img/foto_vedle_aplikace.jpg" alt="">
                  </div>
                  <div class="item_wrapper_content">
                    <h2>Aplikace</h2>
                    <p>Společně pro Vás vytváříme revoluční cestovatelskou aplikaci pro nadšené dobrodruhy, díky které s námi procestujete celé Česko!</p>
                    <a href=""><h3>Aplikace ></h3></a>
                  </div>
                </div>
              </div>

                <div class="item_wrapper">
                  <div class="item_wrapper_background">
                    <div class="item_wrapper_foto">
                      <img src="img/foto_vedle_aplikace.jpg" alt="">
                    </div>
                    <div class="item_wrapper_content">
                      <h2>Eshop</h2>
                      <p>Vydali jsme tři netradiční průvodce, které slouží nejen jako zdroj inspirace, ale i jako deník a fotoalbum. Aktuálně k dostání Praha, Ústecký a Liberecký kraj.</p>
                      <a href=""><h3>Cestovatelský deník ></h3></a>
                      </div>
                  </div>
                </div>

                <div class="item_wrapper">
                    <div class="item_wrapper_background">
                      <div class="item_wrapper_foto">
                        <img src="img/foto_vedle_aplikace.jpg" alt="">
                      </div>
                      <div class="item_wrapper_content">
                        <h2>Vlastní<br>publikace</h2>
                        <p>Společně pro Vás vytváříme revoluční cestovatelskou aplikaci pro nadšené dobrodruhy, díky které s námi procestujete celé Česko!</p>
                        <a href=""><h3>Aplikace ></h3></a>
                      </div>
                    </div>
                </div>

                <div class="item_wrapper">
                    <div class="item_wrapper_background">
                      <div class="item_wrapper_foto">
                        <img src="img/foto_vedle_aplikace.jpg" alt="">
                      </div>
                      <div class="item_wrapper_content">
                        <h2>Marketing</h2>
                        <p>Pomáháme firmám v cestovním ruchu s nakopnutím jejich marketingu. Od správy sociálních sítí až po pomoc s realizací různých kampaní.</p>
                        <a href=""><h3>Marketing ></h3></a>
                      </div>
                    </div>
                </div>

                <div class="item_wrapper">
                    <div class="item_wrapper_background">
                      <div class="item_wrapper_foto">
                        <img src="img/foto_vedle_aplikace.jpg" alt="">
                      </div>
                      <div class="item_wrapper_content">
                        <h2>Blog</h2>
                        <p>Články plné inspirace - poradíme kam vyrazit i představíme trendy v rámci cestovního ruchu.</p>
                        <a href=""><h3>Blog ></h3></a>
                      </div>
                    </div>
                </div>

                <div class="item_wrapper">
                    <div class="item_wrapper_background">
                      <div class="item_wrapper_foto">
                        <img src="img/foto_vedle_aplikace.jpg" alt="">
                      </div>
                      <div class="item_wrapper_content">
                        <h2>Inzerce</h2>
                        <p>Jste firma nebo podnik, který se chce zviditelnit v cestovatelské aplikaci? Napište nám.</p>
                        <a href=""><h3>Kontaktujte nás ></h3></a>
                      </div>
                    </div>
                </div>
       </div>
      </section>

      <section class="section4">
        <div class="container" >
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 header_slider">
              <div class="swiper-pagination" id="swiper"></div>

              <div class="controls">
                <div class="prev"> <img src="img/prev.svg" alt=""></div>
                <div class="next"> <img src="img/next.svg" alt=""></div>
              </div>

            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 aplikace">
              <div class="swiper aplikace_slider">
                <div class="swiper-wrapper">

                  <div class="swiper-slide">
                    <div class="swiper-slide_uvod_foto"></div>
                  </div>

                  <div class="swiper-slide">
                    <div class="slide_celek2">
                      <h1>Tvořeno ve <br> spolupráci s <br><span>profíky</span></h1>
                      <img src="img/apka_telefon.png" alt="">
                      <div class="slide2_text">
                        <div class="slide2_text1">
                          <h2>OBSAH OD LEGEND<br> ČESKÝCH PRŮVODCŮ</h2>
                          <p>Aplikace nabízí kvalitní<br> texty od autorů knížek z <br>nakladatelství <br>Soukup & David</p>
                        </div>
                        <div class="slide2_text2">
                          <h2>CESTOVATELKÝ <br>DENÍK, KTERÝ SI <br>PÍŠETE VY</h2>
                          <p>Uchovejte si vaše <br>cestovatelké zážitky ve <br>svém osobním <br>cestovatelském deníku</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="slide_celek3">
                      <div class="slide3_text">
                        <h1>Appka pro všechny milovníky cestovaní</h1>
                        <h2></h2>
                        <p></p>
                      </div>
                      <img src="img/apka_telefon.png" alt="">
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="slide_celek4">
                      <img src="img/apka_telefon.png" alt="">
                      <div class="slide4_text">
                        <h1>Objevte, poznávejte, bavte se.</h1>
                        <div class="slide4_text_background"><p></p></div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
        </div>
      </section>

      <section class="section5">
        <div class="container" >
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="wrapper_kontakt">
                <div class="item_konkt">
                  <div class="zakaznicka_podpora">
                    <h2>Zákaznická podpora</h2>
                    <p>help@zazijkraj.cz <br>tel.: 602 352 512</p>  
                  </div>
                  <div class="obchodni_spoluprace">
                    <h2>Obchodní spolupráce</h2>
                    <p>Martin Dušek, CEO <br>info@zazijkraj.cz <br>tel.: 774 377 763</p>
                  </div>
                </div>
                <div class="PressProjekt">
                  <img src="img/Logo_PressProjekt.png" alt="">
                </div>
              </div>
              <div class="sidlo">
                <p>Provozovatelem tohoto projektu je společnost PRESSPROJEKT s. r. o., <br>
                  IČO: 08371709, V Osadě 276/3, Ústí nad Labem</p>
              </div>
              <div class="wrapper_soc">
                <div class="item_soc"><a href=""><img src="img/app store.svg" alt=""><p>App Store</p></a></div>
                <div class="item_soc"><a href=""><img src="img/google play.svg" alt=""><p>Google Play</p></a></div>
                <div class="item_soc"><a href=""><img src="img/facebook.svg" alt=""><p>Facebook</p></a></div>
                <div class="item_soc"><a href=""><img src="img/instagram.svg" alt=""><p>Instagram</p></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-sm-12 col-xs-12">
                    <p>© 2019-2022 by PRESSPROJEKT s. r. o.</p>
                </div>
            </div>
        </div>
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/my.js"></script>

  </body>
</html>